# Hide default refind text, ui elements
hideui arrows,hints,label,badges

# Set icon directory
icons_dir themes/refindTTT/icons

# Set background
banner themes/refindTTT/backgrounds/background.png
banner_scale fillscreen

# Set icon sizes
small_icon_size 120
big_icon_size 256

# Make boot a little cleaner
use_graphics_for osx,linux,elilo,grub,windows

# Set background for selected option
selection_big   themes/refindTTT/backgrounds/selection_big.png
selection_small themes/refindTTT/backgrounds/selection_small.png

# Set maximum icons to display at a time
max_tags 7

# Set delay before automatic boot
timeout 10
